hra -  at 2022-06-09 20:06:01.624000: !süpür 3hra -  at 2022-06-09 20:05:59.307000: serzdchra -  at 2022-06-09 20:05:58.619000: szfsegsfahra -  at 2022-06-09 20:05:57.835000: asdrhra -  at 2022-06-09 20:21:49.960000: !süpür 5
Kemalettin -  at 2022-06-09 20:21:44.169000: Kaç mesaj sileyim???
hra -  at 2022-06-09 20:21:44.041000: !süpür
Kemalettin -  at 2022-06-09 20:20:31.908000: Kaç mesaj sileyim???
hra -  at 2022-06-09 20:20:31.795000: !süpür
hra -  at 2022-06-09 20:20:27.588000: azxer
hra -  at 2022-06-09 20:23:01.617000: !süpür 3
hra -  at 2022-06-09 20:21:57.151000: !oops
hra -  at 2022-06-09 20:20:26.658000: asdreaca
hra -  at 2022-06-09 20:20:25.538000: asder
hra -  at 2022-06-09 20:24:35.497000: !süpür 2
hra -  at 2022-06-09 20:24:32.651000: szc
hra -  at 2022-06-09 20:24:31.935000: 34
hra -  at 2022-06-09 20:25:18.662000: !süpür 1
hra -  at 2022-06-09 20:24:39.712000: !oops
hra -  at 2022-06-09 20:28:24.901000: !süpür 2
hra -  at 2022-06-09 20:28:22.386000: test2
hra -  at 2022-06-09 20:28:20.609000: test
hra -  at 2022-06-09 20:29:20.921000: !süpür 2
hra -  at 2022-06-09 20:28:27.487000: !oops
hra -  at 2022-06-09 20:27:32.120000: !oops
hra -  at 2022-06-09 20:30:29.206000: !süpür 2
hra -  at 2022-06-09 20:29:23.671000: !oops
hra -  at 2022-06-09 20:26:11.256000: !oops
hra -  at 2022-06-09 20:32:14.393000: !süpür 3
hra -  at 2022-06-09 20:32:11.066000: zscaerqaw
hra -  at 2022-06-09 20:32:10.277000: zxcaer
hra -  at 2022-06-09 20:32:09.621000: asda3er
hra -  at 2022-06-09 20:38:18.325000: !süpür 3
hra -  at 2022-06-09 20:38:12.791000: zxc
hra -  at 2022-06-09 20:38:12.160000: asrae
hra -  at 2022-06-09 20:36:56.075000: **test**
hra -  at 2022-06-09 20:39:55.182000: !süpür 3
hra -  at 2022-06-09 20:39:42.778000: aser
hra -  at 2022-06-09 20:39:41.660000: acxze
hra -  at 2022-06-09 20:39:40.763000: asdf
hra -  at 2022-06-09 20:41:14.213000: !süpür 1
hra -  at 2022-06-09 20:41:09.225000: aerzxcv
hra -  at 2022-06-09 20:42:28.113000: !süpür 2
hra -  at 2022-06-09 20:42:26.718000: easd
hra -  at 2022-06-09 20:42:25.741000: asda
hra -  at 2022-06-09 20:42:54.426000: !süpür 2
hra -  at 2022-06-09 20:42:50.807000: 23
Kemalettin -  at 2022-06-09 20:42:29.858000: Admin izni gerekiyor! ( hra :) )
hra -  at 2022-06-09 20:44:00.113000: !süpür 4
hra -  at 2022-06-09 20:43:56.219000: onlar geçti artık
hra -  at 2022-06-09 20:43:49.199000: test
nuwanda -  at 2022-06-09 20:43:48.702000: evet geri al
hra -  at 2022-06-09 20:43:21.008000: yaptım
hra -  at 2022-06-09 20:46:28.587000: !süpür 1
hra -  at 2022-06-09 20:46:26.097000: https://tenor.com/view/geri-al-eyvah-prompter-erdogan-dil-isirmak-gif-17999876
hra -  at 2022-06-09 20:46:55.188000: !süpür 15
nuwanda -  at 2022-06-09 20:45:50.474000: anladım
hra -  at 2022-06-09 20:45:39.275000: tekrar süpür yaparsan sadece yine son sildiklerini üzerine yazar
hra -  at 2022-06-09 20:45:19.487000: son sildiklerini program duruncaya kadar tutuyor
nuwanda -  at 2022-06-09 20:45:14.270000: ne kadar geriye
hra -  at 2022-06-09 20:45:05.147000: geri al
nuwanda -  at 2022-06-09 20:45:04.331000: ne kadar tutabilir bunu
hra -  at 2022-06-09 20:45:02.742000: https://tenor.com/view/geri-al-eyvah-prompter-erdogan-dil-isirmak-gif-17999876
hra -  at 2022-06-09 20:44:54.101000: :ddd
hra -  at 2022-06-09 20:44:52.231000: kemonun son sildiklerini sadece
nuwanda -  at 2022-06-09 20:44:51.186000: :dddddddddd
hra -  at 2022-06-09 20:44:47.035000: elle silersen geri almıyor
Kemalettin -  at 2022-06-09 20:44:46.421000: **hra** at __*06/09/2022 20:44:00*__ : *!süpür 4*
Kemalettin -  at 2022-06-09 20:44:46.136000: **hra** at __*06/09/2022 20:43:56*__ : *onlar geçti artık*
Kemalettin -  at 2022-06-09 20:44:45.855000: **hra** at __*06/09/2022 20:43:49*__ : *test*
Kemalettin -  at 2022-06-09 20:44:45.747000: **nuwanda** at __*06/09/2022 20:43:48*__ : *evet geri al*
